FROM python:3.12-slim-bookworm

WORKDIR /app

# System dependencies (PostgreSQL client, build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy API source (the /api folder from the repo)
COPY api/ ./api/

# Install Python dependencies (uses pyproject.toml)
WORKDIR /app/api
RUN pip install --no-cache-dir -e .

# Expose the Flask port
EXPOSE 5001

# Run with Gunicorn (bind to 0.0.0.0:5001)
CMD ["gunicorn", "-b", "0.0.0.0:5001", "app:app"]